# product_catalog_system

./: README.md
src/: Dockerfile  ProductCatalogSystem.sln
src/ProductCatalogSystem/: Automapper.cs  Constants.cs  ProductCatalogSystem.Core.csproj
src/ProductCatalogSystem.API/: AppDbInitializer.cs  BasicAuthenticationHandler.cs  CustomBadRequest.cs  ProductCatalogSystem.API.csproj  Program.cs  appsettings.json
src/ProductCatalogSystem.API/Controllers/: AuthenticationController.cs  PingController.cs  ProductController.cs  SecureAPIController.cs
src/ProductCatalogSystem.API/Properties/: launchSettings.json
src/ProductCatalogSystem.API/ServiceExtension/: RegisterServicesExtension.cs
src/ProductCatalogSystem.Infrastructure/: ProductCatalogSystem.Infrastructure.csproj  SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
src/ProductCatalogSystem.Infrastructure/Interfaces/: ICBAPosting.cs  ICache.cs  IChannelAPIService.cs  IEnquiryService.cs  ISwitchAPIService.cs  ISwitchInterbankService.cs
src/ProductCatalogSystem.Infrastructure/Services/: CBAPostingService.cs  ChannelAPIService.cs  EnquiryService.cs  RedisCache.cs  SwitchAPIService.cs  SwitchInterbankService.cs
src/ProductCatalogSystem.Infrastructure/Services/Mock/: CBAPostingService.cs  EnquiryService.cs
src/ProductCatalogSystem.Test/: ProductCatalogSystem.Test.csproj  ProductServiceTest.cs  UnitTest1.cs
src/ProductCatalogSystem/CustomAttributes/: SwaggerSchemaExampleAttribute.cs  SwaggerSchemaExampleFilter.cs
src/ProductCatalogSystem/Entities/: AppDbContext.cs  Inventory.cs  Product.cs  User.cs
src/ProductCatalogSystem/Interfaces/: IAuthenticationService.cs  IProductService.cs  ITokenService.cs
src/ProductCatalogSystem/Models/: CreateProductRequest.cs  LoginRequest.cs  LoginResponse.cs  PaginatedResponse.cs  RegisterRequest.cs  Response.cs  Token.cs  UpdateProductRequest.cs  UserModel.cs
src/ProductCatalogSystem/Repositories/Implementation/: ProductRepository.cs  Repository.cs  UnitOfWork.cs
src/ProductCatalogSystem/Repositories/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ProductCatalogSystem/Services/: AuthenticationService.cs  ProductService.cs  TokenService.cs
